# AutomatedTesting

./: Library.sln  Packages.sln
.github/workflows/: publish-nuget-packages.yml
IntegrationTesting/: ApplicationFactory.cs  IntegrationTesting.csproj
IntegrationTesting.Tests/: IntegrationTesting.Tests.csproj  TestServiceMock.cs
IntegrationTesting.Tests/Properties/: launchSettings.json
TestServer/: Program.cs  TestServer.csproj  TestService.cs  TestStartup.cs
TestServer/Controllers/: TestController.cs
TestServer/Properties/: launchSettings.json
Testing/: Testing.csproj
Testing.Abstractions/: ServiceProviderFactory.cs  TestBase.cs  Testing.Abstractions.csproj
Testing.Integration/: ApplicationFactory.cs  IntegrationServicesBase.cs  IntegrationTestBase.cs  Testing.Integration.csproj
Testing.Integration.Tests/: IntegrationServicesTests.cs  TestServiceMock.cs  Testing.Integration.Tests.csproj
Testing.Unit/: TestBase.cs  Testing.Unit.csproj  UnitServicesBase.cs
Testing.Unit.Tests/: TestBaseTests.cs  Testing.Unit.Tests.csproj
UnitTesting/: UnitTesting.csproj
UnitTesting.Tests/: UnitTesting.Tests.csproj
